<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rinchen Terzod FAQs</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	color: #6699FF;
}
.style5 {
	margin-bottom: 0px;
}
ol
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.style6 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.style7 {
	margin-top: 0px;
}
.style8 {
	margin-left: 40px;
}
.style10 {
	margin-bottom: 19px;
}
.style11 {
	margin-bottom: 18px;
}
.style12 {
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
</head>

<body style="margin-right: 150px; margin-left: 150px; margin-top: 25px;">
<p class="style1" style="height: 100px"><img alt="Dudjom" src="dudjom%20odd%20seal%20RTZD.jpg" style="float: left" height="90" width="182" /><img alt="RTZD" longdesc="Rinchen Terzod" src="img2.jpg" style="float: right" /></p>
<p class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif; font-size: medium;">This Page has moved. <a target="_self" title="Rinchen Terzod Explaination" href="http://www.orgyendorjeden.org/RTZD_Faq.html">Click here for new page.</a></span></p>
<p class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>
</body>

</html>